<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <title>Dj Sanzito do povo</title>
        <meta charset="utf-8">
        <meta name="description" content="Testando Head e HTML">
    </head>
    <body>
        <p><img src="https://media.discordapp.net/attachments/533424980222804003/540348995520954408/unknown.png?width=507&height=676" width="300" height="300" alt="Teste">
        </p>
        <h1 Style="color:blueviolet">Conheça o novo Som do momento.</h1>
        <h2>
        Dj Sanzito do povo
        </h2>
        <p>
       VAMO LA GALERAAAAAAA
        </p>
        <h2>É assim q o pai gosta</h2>
        <p>
            Senta na piroca que é asim que o pai gosta<br/>
   Não é pra gemer, se não sua familia acordaa<br/>
   Ela ta fogosa e é asim que o pai gosta<br/>
   Novinha embrazada kikando na minha piroca <br/>

   Pra tira a fome , dog style é o esquema<br/>
   Seu pai é o problema, vai fude com nosso esquenta<br/>
 
   Pra cala essa boca, 69 ta no esquema<br/>
   A noitada ta violenta, não tem buceta que aguenta<br/>

   essa Buceta é gulosa, ta engolindo minha piroca<br/>
   Novinha nervosa, não é carinho que ela gosta<br/>

   Gostosa da boca limpa hoje ta suja droga,<br/>
   efeito da minha piroca, é disso que ela gosta<br/>
---------------------------------------------------------------<br/>
 2 Pra tira a fome , dog style é o esquema<br/>
   Seu pai é o problema, vai fude com nosso esquenta<br/>

 2 Pra cala essa boca, 69 ta no esquema<br/>
   A noitada ta violenta, não tem buceta que aguenta<br/>
 
 2 Gostosa da boca limpa hoje ta cheia droga,<br/>
   efeito da minha piroca, é disso que ela gosta<br/>
---------------------------------------------------------------<br/>
 3 Senta na piroca que é asim que o pai gosta<br/>
   Não é pra gemer, se não sua familia acordaa<br/>
   Ela ta fogosa e é asim que o pai gosta<br/>
   Novinha embrazada kikando na minha piroca<br/>

 3 Pra tira a fome , dog style é o esquema<br/>
   Seu pai é o problema, vai fude com nosso esquenta<br/>
 
 3 Pra cala essa boca, 69 ta no esquema<br/>
   A noitada ta violenta, não tem buceta que aguenta<br/>

 3 Senta na piroca que é asim que o pai gosta<br/>
   Não é pra gemer, se não sua familia acordaa<br/>
   Ela ta fogosa e é asim que o pai gosta<br/>
   Novinha embrazada kikando na minha piroca<br/> 
---------------------------------------------------------------<br/>
 4 Pra tira a fome , dog style é o esquema<br/>
   Seu pai é o problema, vai fude com nosso esquenta<br/>

 4 Pra cala essa boca, 69 ta no esquema<br/>
   A noitada ta violenta, não tem buceta que aguenta<br/>
 
 4 Gostosa da boca limpa hoje ta cheia droga,<br/>
   efeito da minha piroca, é disso que ela gosta<br/>
        </p>
        <p><b>Abaixo não perca de onde saiu éssa pérola.</b></p>
        <p><a href="https://www.facebook.com/viviane.martins.10888"target="_blank">Antiga Casa do San.</a></p>
    </body>
</html>
